encryptionsalt: v1:g7CQ3ul1TSI=:v1:rCumgI1wPjZmL48W:Low1ZRlFcVqufcWl8Is7axAqIRCq/Q==
config:
  gcp:project: favorable-tree-366516
  gcp:zone: europe-west1
  SEP6:stack_settings:
    docker:
      instance_type: e2-micro
      dns_name: dev.6.danr.cc
